{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["./**/*", "../vitest.setup.ts", "./setup.d.ts"]
}
